# WebNetworkChat

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/by/kutsko/: AppConfig.java  Client.java  ConsoleHelper.java  Converter.java  Main.java
Client/src/main/resources/: logback.properties  logback.xml
Core/: pom.xml
Core/src/main/java/by/kutsko/model/: Message.java  MessageToUser.java  MessageType.java
Server/: pom.xml
Server/src/main/java/by/kutsko/: AbstractConnection.java  Connection.java  SocketConnection.java  WebSocketConnection.java
Server/src/main/java/by/kutsko/config/: AppConfig.java  StompPrincipal.java  WebAppInitializer.java  WebConfig.java  WebSocketEventListener.java
Server/src/main/java/by/kutsko/controllers/: MessageController.java  MessageRestController.java
Server/src/main/java/by/kutsko/server/: Companion.java  Room.java  ServerCondition.java  User.java
Server/src/main/java/by/kutsko/service/: WebSocketService.java
Server/src/main/resources/: logback.properties  logback.xml
Server/src/main/webapp/WEB-INF/jsp/: start.jsp
Server/src/main/webapp/resources/css/: style.css
src/main/java/by/kutsko/: AbstractConnection.java  Connection.java  SocketConnection.java  WebSocketConnection.java
src/main/java/by/kutsko/config/: CustomHandshakeHandler.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/by/kutsko/console/: Client.java  ConsoleHelper.java  Converter.java
src/main/java/by/kutsko/model/: Message.java
src/main/java/by/kutsko/server/: Room.java
src/main/webapp/WEB-INF/jsp/: start.jsp
